[Permissions]
[admin]
FileTransferEnabled=1
FTUserImpersonation=1
BlankMonitorEnabled=1
BlankInputsOnly=0
DefaultScale=1
UseDSMPlugin=0
DSMPlugin=
primary=1
secondary=0
SocketConnect=1
HTTPConnect=1
AutoPortSelect=1
InputsEnabled=1
LocalInputsDisabled=0
IdleTimeout=0
EnableJapInput=0
EnableUnicodeInput=0
EnableWin8Helper=0
QuerySetting=2
QueryTimeout=10
QueryDisableTime=0
QueryAccept=0
LockSetting=0
RemoveWallpaper=0
RemoveEffects=0
RemoveFontSmoothing=0
RemoveAero=0
DebugMode=0
Avilog=0
path=C:\Users\KHAALID HAASHI\Downloads\xencrypt-master\x86
DebugLevel=0
AllowLoopback=1
LoopbackOnly=0
AllowShutdown=1
AllowProperties=1
AllowInjection=0
AllowEditClients=1
FileTransferTimeout=30
KeepAliveInterval=5
IdleInputTimeout=0
DisableTrayIcon=1
rdpmode=0
noscreensaver=0
Secure=0
MSLogonRequired=0
NewMSLogon=0
ConnectPriority=0
service_commandline=
[UltraVNC]
passwd=11615C69CD04054552
passwd2=11615C69CD04054552
